
# default ports
telnet_port 4444
gdb_port 3333

source [find interface/stlink-v2.cfg]

transport select hla_swd

# The chip has 64KB sram
set WORKAREASIZE 0x10000

source [find target/stm32f1x.cfg]

reset_config none
